# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#


on post-fs-data
    mkdir /data/vendor/tp 0775 system system
    rm /data/vendor/tp/ic_ver
    rm /data/vendor/tp/user_update
    rm /data/vendor/tp/ic_detect
    rm /data/vendor/tp/DC_data
    rm /data/vendor/tp/BASEDC_data
    rm /data/vendor/tp/IIR_data

    symlink /proc/android_touch/ic_ver /data/vendor/tp/ic_ver

    chown system system /proc/android_touch/user_update
    symlink /proc/android_touch/user_update /data/vendor/tp/user_update

    chown system system /proc/android_touch/DC_data
    symlink /proc/android_touch/DC_data /data/vendor/tp/DC_data

    chown system system /proc/android_touch/BSAEDC_data
    symlink /proc/android_touch/BASEDC_data /data/vendor/tp/BASEDC_data

    chown system system /proc/android_touch/IIR_data
    symlink /proc/android_touch/IIR_data /data/vendor/tp/IIR_data

    chown system system /proc/android_touch/ic_detect
    symlink /proc/android_touch/ic_detect /data/vendor/tp/ic_detect


